# JavaPatternMirea

./: .gitignore  README.md  pom.xml
task1/: condition.md
task1/src.com.pisarevdmitrii/: Main.java
task10/: condition.md  pom.xml
task10/src/main/java/: Application.java
task10/src/main/java/config/: BeanConfig.java
task10/src/main/java/entity/: Boxer.java  Drummer.java  Fighter.java  Guitarist.java  Judoka.java  Musician.java  StreetFighter.java  Trombonist.java
task10/src/test/java/: ApplicationTest.java
task11/: condition.md  pom.xml
task11/src/main/java/com/pisarevdmitrii/task11/: Application.java  Task11Application.java
task11/src/main/java/com/pisarevdmitrii/task11/controller/: TestController.java
task11/src/test/java/com/pisarevdmitrii/task11/: Task11ApplicationTests.java
task12/: condition.md  pom.xml
task12/src/main/java/org/example/task12/: Application.java  file2.txt
task12/src/main/java/org/example/task12/config/: BeanConfig.java
task12/src/main/java/org/example/task12/service/: MyFile.java
task13/: condition.md  pom.xml
task13/src/main/java/org/example/task13/: Application.java
task13/src/main/java/org/example/task13/entity/: User.java
task13/src/main/resources/: application.yml
task14/: condition.md  pom.xml
task14/src/main/java/com/example/task14/: Application.java
task14/src/main/java/com/example/task14/Controllers/: GameAuthorController.java  GameController.java  HomeController.java
task14/src/main/java/com/example/task14/Entity/: Game.java  GameAuthor.java
task14/src/main/resources/: application.properties
task14/src/test/java/com/example/EX14/: Ex14ApplicationTests.java
task15/: condition.md  pom.xml
task15/src/main/java/com/example/task15/: Application.java
task15/src/main/resources/: application.properties
task15/src/test/java/com/example/task15/: Ex14ApplicationTests.java
task16/: condition.md  pom.xml
task16/src/main/java/com/example/task16/: Application.java
task16/src/test/java/com/example/task16/: Ex14ApplicationTests.java
task17/: condition.md  pom.xml
task17/src/main/java/com/example/task17/: Application.java
task17/src/test/java/com/example/task17/: Ex14ApplicationTests.java
task18/: condition.md  pom.xml
task18/src/main/java/com/example/task18/: Application.java
task18/src/main/resources/: application.properties
task18/src/test/java/com/example/task18/: Ex14ApplicationTests.java
task19/: condition.md  pom.xml
task19/src/main/java/com/example/task19/: Application.java
task19/src/main/resources/: logback.xml
task19/src/main/resources/templates/: home.ftlh
task19/src/test/java/com/example/task19/: Ex14ApplicationTests.java
task2/src.com.pisarevdmitrii/: Main.java
task3/src.com.pisarevdmitrii/: Main.java  SemaphoreSet.java  SynchronizedList.java
task4/: condition.md
task4/src.com.pisarevdmitrii/: Main.java  MyExecutorService.java
task5/: condition.md
task5/src.com.pisarevdmitrii/: Main.java  SingletonEnum.java  SingletonLazy.java  SingletonStatic.java
task6/: condition.md
task6/src.com.pisarevdmitrii/abstractFactory/: Application.java  Button.java  GUIFactory.java  MacButton.java  MacGUIFactory.java  MacSelect.java  MacTextField.java  OrderCoffeeForm.java  Select.java  TextField.java  WindowsButton.java  WindowsGUIFactory.java  WindowsSelect.java  WindowsTextField.java
task6/src.com.pisarevdmitrii/builder/: Builder.java  Car.java  CarBuilder.java  CarManualBuilder.java  Director.java  Main.java  Manual.java
task6/src.com.pisarevdmitrii/builder/components/: CarType.java  Engine.java  GPSNavigator.java  TripComputer.java
task6/src.com.pisarevdmitrii/factoryMethod/: AmericanCoffeeShop.java  AmericanStyleAmericano.java  AmericanStyleCaffeLatte.java  AmericanStyleCappuccino.java  AmericanStyleEspresso.java  Coffee.java  CoffeeShop.java  CoffeeType.java  ItalianCoffeeShop.java  ItalianStyleAmericano.java  ItalianStyleCaffeLatte.java  ItalianStyleCappuccino.java  ItalianStyleEspresso.java  Main.java
task6/src.com.pisarevdmitrii/prototype/: Circle.java  Main.java  Rectangle.java  Shape.java
task7/: condition.md
task7/src.com.pisarevdmitrii/: Test.java
task7/src.com.pisarevdmitrii/facade/: AirFlowController.java  CarEngineFacade.java  CoolingController.java  FacadePatternTest.java  FuelInjector.java  Starter.java
task7/src.com.pisarevdmitrii/lightweight/: Person.java  PersonType.java  PersonsFactory.java
task8/: condition.md
task8/src.com.pisarevdmitrii/: Test.java
task8/src.com.pisarevdmitrii/observer/: CurrentConditionsDisplay.java  Observable.java  Observer.java  WeatherData.java
task8/src.com.pisarevdmitrii/state/: GaseousState.java  LiquidState.java  SolidState.java  State.java  StateContext.java
task9/: build.gradle  build.gradle.kts  condition.md
task9/src/main/java/: tsk9.java
(+63 files in other folders)
